* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --text_color1: #fff;
    --text_color2: #666;
    --main_color: #e1c340;
    --background_color: #ffffff;
    --button_color: #000;
    --footer_color: #f3f3f3;
    --placeholder_color: #888;
    --star-color: #ffb933;
}
body {
    font-family: "Cabin", sans-serif;
    font-size: 16px;
    line-height: 26px;
    color: #666;
    overflow-x: hidden;
    position: relative;
}
a {
    text-decoration: none;
    color: var(--button_color);
}
.container {
    max-width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Section */
.section {
    display: flex;
    margin: auto;
    max-width: 1400px;
    padding: 25px 0 25px 0;
}
.grid__content-left {
    flex: 1;
    background-color: var(--divcolor);
    margin: 0 15px;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 25px 30px;
}
.grid__content-right {
    flex: 4;
    background-color: var(--divcolor);
    margin: 0 15px;
    border-radius: 5px;
    padding: 25px 40px;
    box-shadow: var(--boxshadow);
    height: auto;
    display: none;
    animation: fadeEffect 0.8s;
    min-height: 700px;
}
/* Grid Left */
.image__user {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.grid__left-img {
    border-radius: 50%;
    border: 1px solid gray;
    overflow: hidden;
    width: 130px;
    height: 130px;
    margin: auto;
}
.user__name {
    text-align: center;
    margin-top: 10px;
    color: #000;
}
.grid__left-menu {
    margin-top: 15px;
}
.tablinks {
    width: 100%;
    border: none;
    background-color: var(--main_color);
    color: var(--text_color1);
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 3px;
    text-align: left;
    cursor: pointer;
    transition: 0.5s;
}
@keyframes fadeEffect {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.grid__form-labelchange {
    margin-left: 20px;
    color: var(--main_color);
    cursor: pointer;
    line-height: 18px;
}
.icon-menu {
    font-size: 20px;
    margin-right: 20px;
    vertical-align: middle;
    min-width: 25px;
}
.tablinks:hover {
    background-color: var(--main_color);
    box-shadow: var(--boxshadow);
}
/* Grid Right */
.grid__header {
    border-bottom: 1px solid rgb(189, 189, 189);
    line-height: 35px;
    padding-bottom: 10px;
}
.grid__header-note {
    font-style: italic;
    color: gray;
}
.grid__middle {
    display: flex;
    margin-top: 20px;
    height: 636px;
    overflow-y: scroll;
}

.grid__middle-left {
    flex: 2.5;
}

/* Grid middle right */
.grid__middle-right {
    flex: 1;
    padding: 15px 0px 15px 25px;
    text-align: center;
}
.grid__middle-right-img {
    background-color: rgba(177, 175, 175, 0.555);
    border-radius: 50%;
    width: 130px;
    height: 130px;
    margin: 10px auto;
    display: flex;
}
.icon-image {
    margin: auto;
    font-size: 30px;
    color: white;
}
.btn-choose-image {
    color: black;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    display: block;
    margin: 10px auto;
}
.btn-upload-image {
    background-color: var(--main_color);
    color: white;
    padding: 8px 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
}

.grid__middle-right-fileName {
    display: block;
}

/* Form input */
.grid__form {
    display: flex;
    padding: 15px 0;
}
.grid__form-label {
    min-width: 200px;
    align-self: center;
}
.grid__form-input {
    width: 100%;
    padding: 10px 20px;
    border-radius: 3px;
    border: 2px solid rgb(173, 173, 173);
    outline-color: var(--main_color);
}
.grid__form-radio {
    text-align: left;
    display: flex;
}
.form__radio {
    vertical-align: middle;
    margin: auto;
    margin-right: 10px;
    margin-left: 10px;
    width: 18px;
    height: 18px;
    cursor: pointer;
}
.grid__form-btnsave {
    border: none;
    padding: 10px 20px;
    color: white;
    background-color: var(--main_color);
    border-radius: 4px;
    min-width: 100px;
    cursor: pointer;
    transition: 0.4s;
}
.grid__form-btnsave:hover {
    background-color: #c8b08f;
}
.fa-medal {
    font-size: 25px;
    color: var(--main_color);
    margin: 0 20px;
}
/* Modal */
.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
}
.modal__layout {
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    width: 40%;
    border-radius: 4px;
    animation: ShowModal linear 0.3s forwards;
    padding: 20px 30px;
    color: #000;
}
.modal-title {
    padding: 10px 0px;
}
.modal-content-checkbox {
    font-size: 15px;
    display: flex;
    place-items: center;
    justify-content: right;
}
.input-checkbox {
    width: 17px;
    height: 17px;
    display: block;
    margin-right: 10px;
}
@keyframes ShowModal {
    from {
        opacity: 0;
        transform: translateY(-100%);
    }
    to {
        opacity: 1;
        transform: translateY(0%);
    }
}
.modal-control {
    text-align: right;
    padding: 15px 0px 10px 0px;
}
.btn-modal {
    border: none;
    background-color: gray;
    border-radius: 4px;
    color: white;
    padding: 10px 20px;
    margin-left: 16px;
    min-width: 75px;
    cursor: pointer;
}
.btn-modal:hover {
    background-color: rgb(163, 163, 163);
}
.btn-ok-modal {
    background-color: var(--main_color);
}
.btn-ok-modal:hover {
    background-color: #c9b08c;
}

/* Menu User */
.menu__li-user {
    cursor: pointer;
}
.menu__li-user:hover .menu__user {
    display: block;
}
.menu__user {
    position: absolute;
    right: 0;
    background-color: white;
    margin-top: 5px;
    border-radius: 4px;
    display: none;
    border: 0.7px solid rgb(158, 158, 158);
}
.menu__user:before {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 15px;
    top: -10px;
}
.btn__user {
    background-color: white;
    width: 100%;
    border: none;
    padding: 10px 10px;
    transition: 0.4s;
    cursor: pointer;
    border-radius: 4px;
}
.btn__user:hover {
    background-color: rgb(170, 170, 170);
    color: white;
}
.icon-userName {
    margin-right: 5px;
}
/* Table */
.table {
    width: 100%;
    /* border: 5px solid rgb(173, 173, 173); */
    border-bottom: none;
    border-radius: 3px;
    display: table;
    text-align: center;
}
.table thead {
    height: 40px;
}
td,
th {
    padding: 10px 0px;
    border-bottom: 1px solid gray;
    margin: 0%;
}
thead tr th {
    background-color: var(--main_color);
    color: white;
}
.td-img {
    width: 50px;
    height: 20px;
}

/* Bills */
.btn-detail-bill {
    background-color: var(--main_color);
    border: none;
    color: var(--text_color1);
    padding: 8px 10px;
    cursor: pointer;
    border-radius: 3px;
    transition: 0.3s all;
}
.btn-detail-bill:hover {
    background-color: var(--star-color);
}

/* Modal Bills */
.modal__bill-title {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
}
.modal__layout-bill {
    width: 50%;
}
#btnExit {
    color: red;
    font-size: 22px;
    cursor: pointer;
}
.table-bill {
    width: 100%;
    border: 1px solid gray;
    border-radius: 4px;
}
.table-bill:last-child {
    border-bottom: none;
}
.modal__bill-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
}
.modal__bill-td {
    text-align: center;
    padding: 0;
}
.modal__bill-th {
    background-color: #fefefe;
    color: black;
}
.modal__bill-footer {
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
    font-size: 16px;
    color: var(--main_color);
}
